POST https://rpc-prod.versussystems.com/rpc HTTP/1.1
Accept-Encoding: gzip, deflate
Content-Length: 424
Content-Type: application/json; charset=utf-8
Host: rpc-prod.versussystems.com
Connection: Keep-Alive
Cache-Control: no-cache

{
  "jsonrpc": "2.0",
  "id": "6589915c-6aa7-4f1b-9ef5-32fa2220c844",
  "method": "mobile.players.v1.startPhoneVerification",
  "params": {
    "applicationId": "6589915c-6aa7-4f1b-9ef5-32fa2220c844",
    "token": "b97087ec-7a09-4608-a103-302cfc8cc742",
    "phoneNumber": "8613107975658",
    "sdk": "custom01",
    "sdkVersion": "3.0.1",
    "appDefaultLanguage": "en",
    "userPreferredLanguage": "en"
  }
}
HTTP/1.1 200 OK
cache-control: max-age=0, private, must-revalidate
content-length: 348
content-type: application/json; charset=utf-8
date: Wed, 16 Mar 2022 13:20:02 GMT
server: Cowboy
x-request-id: FtzfCvHkwPKJwxgQAloj
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"id":"6589915c-6aa7-4f1b-9ef5-32fa2220c844","jsonrpc":"2.0","result":{"accountId":"1d099395-d99c-4f09-87e8-22557691c389","externalPlayerId":"y9dp61eyyaze7w6hxximtnr5thgr5sc5","gameId":"6589915c-6aa7-4f1b-9ef5-32fa2220c844","id":"4b808ecd-eede-4026-a366-69388dc3926d","name":null,"phoneVerificationState":"pending","rank":null,"referralCode":null}}